// Задача 10: Напишите программу, которая 
//принимает на вход трёхзначное число и 
//на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 100 && num <1000)
{
    int num2 = (num % 100) / 10;
    Console.Write($"{num2}"); 
}

if (num < 100 || num > 1000)
{
    Console.Write("Введено не трехзначное число!");
}
